.home {
  max-width: 1300px;
  margin: 1rem auto;
}
.row-base {
  border-bottom: 1px solid #535766;
  margin: 0 5rem;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
}
.home-title {
  font-size: 2rem;
  color: #282c3f;
  display: inline-block;
  text-transform: capitalize;
  margin: 0.5rem 5rem 1rem;
  font-weight: bolder;
}

.home-products {
  margin: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1232px) {
  .home-products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  .home-products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 630px) {
  .home-products {
    grid-template-columns: repeat(1, 1fr);
  }
}
